<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
    <header class="header">
            <div class="navigation">
                <img src="./img/image 11.png" alt="logo">
                <button class="btn-call">
                    <img src="./img/icons8_phone_2 1.png" alt="tel">
                    <a class="btn-call_link" href="#" target="_blank">
                        <div class="btn-call_text" name="call-outline">Зворотній зв'язок</div></a>
                </button>
            </div>
    </header>

    <section class="section_1">
        <h1>Зовнішні теплові мережі</h1>
        <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та
             індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        <div class="grid-container_1">
            <div class="item1">Земляні роботи</div>
            <div class="item2">Підземне прокладання трубопроводів та введення в будівлю</div>
            <div class="item3">Влаштування каналів</div>
            <div class="item4">Влаштування нерухомих опор поза камерами</div>
            <div class="item5">Пристрій з/б колодязів</div>
        </div>
    </section>

    <section class="section_2">
     <h2>Власний парк будівельної техніки:</h2>
    <div class="grid-container_2">
        <div class="div1">Мулосмоктальна машина 
            КАМАЗ 65115 КО-530-01</div>
        <div class="div2">Каналопромивальна машина<br>КАМАЗ 3572 КО-564-20</div>
        <div class="div3">Экскаватор-навантажувач</div>
        <div class="div4">КАМАЗ бортовой з КМУ</div>
        <div class="div5">Навантажувач</div>
        <div class="div6">Экскаватор</div>
        <div class="div7">Каток</div>
    </div>
    </section>

    <section class="section_3">
        <main class="nav_3">
        <h2>Наші клієнти та проекти</h2>
        <button class="btn_3">
            <a class="btn-call_link3" href="#" target="_blank">
                <div class="btn-call_text3" name="call-outline">Усі проекти</div></a>
        </button>
        </main>
        <div class="grid-container_3">
            <div class="img1">
                <img src="./img/image 1.png" alt="first">
            </div> 
            <div class="img2">
                <img src="./img/image_2.svg" alt="second">
                <img src="./img/image2_2.svg" alt="second">
                Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87
            </div> 
            <div class="img3">
                <img src="./img/image_3.png" alt="three">
            </div> 
            <div class="img4">
                <img src="./img/image 4.png" alt="four">
                <img src="./img/image_4_4.png" alt="four">
            </div> 
            <div class="img5">
                <img src="./img/image_5.png" alt="five">
            </div> 
            <div class="img6">
                <img src="./img/image 6.png" alt="six">
            </div> 
        </div>

    </section>
</div>
</body>
</html>
